
spring.datasource.url=jdbc:postgresql://localhost:5432/kumarket
spring.datasource.username=seokwon
spring.datasource.password= postgres


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
